        html {
            box-sizing: border-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }            
            body { 
                background: background-color: #FAACA8;
                background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
                background-size: cover;
        }
        section {
            background: #f6ecf7;

        }
        h1{
            color: #F72C25;
        }
        p{
            color: rgb(131, 17, 112);
        }
        h2{
            color: #1460aa;
            width: 400px;
            margin: auto;
        }
        h3{
            color: #F7B32B;
        }
      
        .main__header {
            color: red;
            max-width: 1000px;
            margin: 0 auto;
             
        }
       
        .main {
            max-width: 1000px;
            margin: 0 auto;
            background: background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            background-size: cover;
        

        }
       


a {
    color: hotpink;
}
nav a {
    color: brown;
}


.navigation
{
    background: rgb(192, 236, 192);
    padding: 7px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navigation__link {
    color: purple;
    display: flex;
    margin: 10px;
    border: 4px;
 
}
.navigation__link--homepage {
    background: red;
    color: black;
   
}
.week-summary {
padding: 4px;
border: 1px dashed blue;
margin: 2px auto;
max-width: 100px;

}
.week-summary__description {
padding: 20 px;
margin: auto;
max-width: 800px;
color: rgb(131, 17, 112);

}

.about__heading {
    color: green;
}
.about__link {
    color: yellowgreen;
}



.footer {
    color: brown;
    max-width: 1000px;
    margin: 0 auto;
}
.footer__link {
    color: red;
    max-width: 1000px;
    margin: 0 auto;
    
}
.list {
    color: purple;
    list-style: square;
    
}
.content__heading--html {
    color: cyan;
}
.page {
    
    min-height: 100vh;
    background: background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    
   
}

.content {
  padding: 10px;
  background-clip: content-box;
  background-image: url(/html.jpg);
  background-size: cover;
  background-position: center center;
}
.mobile {
    display: none; }
    .notes {
 
        display: grid;
        grid-template-areas: "notes__heading notes__heading notes__heading"
        "notes__heading--description notes__heading--description notes__heading--description"
        "week-summary--grid-1 week-summary--grid-2 week-summary--grid-3";
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    
    .notes__heading {
        padding: 10px;
        color: green;
        display: grid;
        grid-area: 1/1/3/span 3;
    }
    .notes__heading--description {
       display: grid;
       grid-column: 1/4;
       grid-row: 3/4;
       margin: 2px auto;
       padding: 10px;
    }
@media screen and (max-width: 300px) {
    .mobile {display: initial;}
    .notes {display: initial;}
    .notes__heading {display: initial;}
    .notes__heading--description {display: initial;}

        body {
            background: red;
        }
        .footer {
            background: blue;
        }
       
    }
    